[tox]
envlist = py27
skipsdist=True

[testenv]
basepython = python2.7

setenv =
    PYTHONPATH = {toxworkdir}:{toxworkdir}/tools/lib/python:{toxworkdir}/buildbot/master

deps =
    MySQL-python==1.2.3
    SQLAlchemy==0.6.4
    Jinja2==2.5.5
    Twisted==10.2.0
    argparse==1.1
    coverage==3.7.1
    mock==1.0.1
    pyOpenSSL==0.14
    pyasn1==0.0.11a
    pycrypto==2.3
    service-identity==14.0.0
    wsgiref==0.1.2
    zope.interface==3.6.1
    # Can't install distribute with pip>=6.0,<=6.0.3
    # See https://github.com/pypa/pip/issues/2290
    # Re-Add once pip 6.0.4 is back
    #distribute==0.6.14

commands =
    ./tox_env.sh "{toxworkdir}"
    coverage run '--omit=.tox/*' --branch "{toxworkdir}/py27/bin/trial" --reporter=verbose {posargs:buildbotcustom.test}

[testenv:py27-coveralls]
deps=
    python-coveralls==2.4.3
commands=
    coveralls
