[tox]
envlist = py27
skipsdist=True

[testenv]
basepython = python2.7

setenv =
    PYTHONPATH = {toxinidir}/..:{toxworkdir}/tools/lib/python:{toxworkdir}/buildbot/master

deps =
    MySQL-python==1.2.3
    SQLAlchemy==0.6.4
    Jinja2==2.5.5
    Twisted==10.2.0
    argparse==1.1
    distribute==0.6.14
    mock==1.0.1
    pyOpenSSL==0.14
    pyasn1==0.0.11a
    pycrypto==2.3
    service-identity==14.0.0
    wsgiref==0.1.2
    zope.interface==3.6.1

commands =
    ./tox_env.sh "{toxworkdir}"
    trial --reporter=verbose buildbotcustom.test
